# CompaniesService

./: CompaniesService.sln  component.json
config/: config.yml
src/Client/: Client.csproj
src/Client/Clients/Version1/: CompaniesDirectClientV1.cs  CompaniesHttpClientV1.cs  CompaniesNullClientV1.cs  ICompaniesClientV1.cs
src/Interface/: Interface.csproj
src/Interface/Data/Version1/: CompanyV1.cs  CompanyV1Schema.cs
src/Interface/Logic/: ICompaniesController.cs
src/Process/: Process.csproj  Program.cs
src/Service/: Service.csproj
src/Service/Container/: CompaniesProcess.cs
src/Service/Logic/: CompaniesCommandSet.cs  CompaniesController.cs
src/Service/Persistence/: CompaniesMemoryPersistence.cs  CompaniesMongoDbPersistence.cs  ICompaniesPersistence.cs
src/Service/Persistence/Mongo/: CompanyMongoDbSchema.cs
src/Service/Services/Version1/: CompaniesHttpServiceV1.cs
test/Client.Test/: Client.Test.csproj
test/Client.Test/Clients/: ComaniesHttpClientV1Test.cs  CompaniesClientV1Fixture.cs  CompaniesDirectClientV1Test.cs
test/Service.Test/: Service.Test.csproj
test/Service.Test/Logic/: CompaniesControllerTest.cs
test/Service.Test/Persistence/: CompaniesMemoryPersistenceTest.cs  CompaniesMongoDbPersistenceTest.cs  CompaniesPersistenceFixture.cs
test/Service.Test/Services/Version1/: CompaniesHttpServiceV1Test.cs
