<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Companies</RootNamespace>
    <AssemblyName>Companies.Interface</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vlad Pozhydaev</Authors>
    <Company>Vlad Pozhydaev</Company>
    <Product>Companies</Product>
    <Description>Companies microservice client</Description>
    <PackageTags>Companies microservice</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.1.2" />
  </ItemGroup>

</Project>
